अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
एक्सेर्साइसर पहुंचनीयता अन्वेषक
निचले पटल के लिए डिफोल्ट प्लग - इन खाका
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अवधि को हाइलाइट रकें
पहुंचनीय आसंधि ( नोड ) को चुनते समय हाइलाइट बक्से की अवधि
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
भराई के रंग को हाइलाइट करें
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
एपीआई विचरक
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
निजी गुणों को छिपाएं
विधि
